# spring-rest

./: pom.xml
src/main/java/com/kiranreddykasa/config/: AppConfiguration.java  Initializer.java  JPAConfig.java
src/main/java/com/kiranreddykasa/controller/: EmployeeController.java
src/main/java/com/kiranreddykasa/domain/: Employee.java
src/main/java/com/kiranreddykasa/repository/: EmployeeRepository.java
src/main/java/com/kiranreddykasa/service/: EmployeeService.java
src/main/resources/: database.properties
